spring.application.name=payment-service

server.port=8054

spring.datasource.url=jdbc:mysql://localhost:3306/ecompaymentms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mandatory to add below properties if you are using any port number for eureka except 8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#below propertly useful in cloud only
eureka.instance.prefer-ip-address=true

logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off

management.endpoints.web.exposure.include=*

logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

management.endpoint.health.show-details=ALWAYS
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.userServiceCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.userServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userServiceCB.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.userServiceCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userServiceCB.automatic-transition-from-open-to-half-open-enabled=true